<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>WILDLIFE SANCTUARY</title>
    <style>
        iframe{
            border: 2px solid black;
        }
        li{
            display: inline;
            list-style: none;
            margin: 40px;
        
        }
        li a{
            text-decoration: none;
             color: #000;
             font-weight: bold;
             display: flexbox;
        }
        .navbar{
            border: 8px solid rgb(0, 204, 255);
            background-color:pink;
            border-radius: 18px;
        background-size:50px 100%;
            
        }
        #tx{
            background: transparent;
           border-radius: 10px;
            float:right;
           margin-right: 20px;
           margin-top: 20px;
        }
       #bt1{
        font-weight: bold;
        background-color: rgb(183, 43, 226);
        float: right;
        margin-top:20px;
        margin-right: 20px;
       }
       li a:hover{
        color: #fff;
        
       }
       .main{
         background: url(back.webp);
       }
       #bt1:hover{
        background-color: #fff;
       }
    </style>
</head>


<body background="bg.">
    <div class="main">
    <div class="navbar">
    <nav>
        
    <input id="tx" type="text" placeholder="search here">&nbsp;<input id="bt1" type="button" value="Search">
        <ul >
            <li><a href="#">Home</a> </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Reviwes</a></a></li>
            <li><a href="#">photos</a></li>
            <li><a href="#">Overview</a></li>
        </ul>

    </nav>
    </div>
    <div>
    <iframe aria-rowcount="2" src="f1.html" width="300px" height="900px" >
    </iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39070.955671797914!2d83.7529925644877!3d21.508274654208044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a213a7d1239ed27%3A0x74dccd8a6f584d6a!2sDebrigarh%20Wildlife%20Sanctuary!5e0!3m2!1sen!2sin!4v1667662537165!5m2!1sen!2sin" 
        width="1180px" height="900px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" name="frame2"></iframe>
    </div>
    </div>
</body>
</html>
